# Application Environment
APP_ENV=development

# Web Server Port (change if port 8080 is already in use)
WEB_PORT=8080

# Database Configuration
DB_HOST=dbhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_ROOT_PASSWORD=dbpasswordroot
